; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_CDC_ON_BOOT_DELAY=1000
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC@ 2.3.3
	alfredosystems/AlfredoCRSF@^1.0.1
	madhephaestus/ESP32Servo@ 3.0.6
	br3ttb/PID@^1.2.1
	simplefoc/SimpleFOCDrivers@ 1.0.7
	br3ttb/PID-AutoTune@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
